.. currentmodule:: smartpy
.. default-role:: obj

API Reference
=============

Single experiment
-----------------

.. toctree::
   :maxdepth: 1

   api/classes/smartpy.SMART.rst
   api/classes/smartpy.parameters.Parameters.rst


Monte Carlo experiment
----------------------

Sampling
~~~~~~~~

.. toctree::
   :maxdepth: 1

   api/classes/smartpy.montecarlo.LHS.rst


Conditioning
~~~~~~~~~~~~

.. toctree::
   :maxdepth: 1

   api/classes/smartpy.montecarlo.Best.rst
   api/classes/smartpy.montecarlo.GLUE.rst
   api/classes/smartpy.montecarlo.Total.rst

